# Properties file for log4j configuration
#
# Place this file in the root CLASSPATH
#
log4j.rootCategory=ERROR,stdout,logfile,Rlogfile
#log4j.rootCategory=ERROR,stdout,logfile,Rlogfile
log4j.logger.mod1_logger= info,mod1_file
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.cxf=ERROR
log4j.org.apache.velocity=ERROR

log4j.logger.com.csmy.wyweb=ERROR

#mod1_file
log4j.appender.mod1_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mod1_file.DatePattern=yyyy-MM-dd
log4j.appender.mod1_file.layout=org.apache.log4j.PatternLayout
log4j.appender.mod1_file.layout.ConversionPattern=%d$%p,thrd:%t,lgr:%c,%C.%M.%L,"%m"%n
log4j.appender.mod1_file.File=mod1_file.log

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d$%p,%r,td:%t,lg:%c,"%m",%C.%M.%L%n
#%d %5p [%t] - %m%n

#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d$%p,thrd:%t,lgr:%c,%C.%M.%L,"%m"%n
log4j.appender.logfile.File=c:\\platf_img.log

#Rlogfile
log4j.appender.Rlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.Rlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Rlogfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.Rlogfile.File=my_img.log
log4j.appender.Rlogfile.MaxFileSize=2048KB
log4j.appender.Rlogfile.MaxBackupIndex=100
